<?php $reportFields=array (
  'WorkTime' => 
  array (
    'id' => 
    array (
      'Add' => '0',
      'Position' => '1',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'task_id' => 
    array (
      'Add' => '0',
      'Position' => '2',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'user_id' => 
    array (
      'Add' => '0',
      'Position' => '3',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'start_time' => 
    array (
      'Add' => '1',
      'Position' => '4',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'end_time' => 
    array (
      'Add' => '1',
      'Position' => '5',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'created' => 
    array (
      'Add' => '0',
      'Position' => '6',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'modified' => 
    array (
      'Add' => '0',
      'Position' => '7',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Task' => 
  array (
    'id' => 
    array (
      'Add' => '0',
      'Position' => '8',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'mach_config_id' => 
    array (
      'Add' => '0',
      'Position' => '9',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'mach_model_id' => 
    array (
      'Add' => '0',
      'Position' => '10',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'task_type_id' => 
    array (
      'Add' => '0',
      'Position' => '11',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'com_id_num' => 
    array (
      'Add' => '1',
      'Position' => '12',
      'Type' => 'integer',
      'Length' => '6',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'oracle_proj_num' => 
    array (
      'Add' => '1',
      'Position' => '13',
      'Type' => 'string',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'par_id_num' => 
    array (
      'Add' => '1',
      'Position' => '14',
      'Type' => 'integer',
      'Length' => '6',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'msr_id_num' => 
    array (
      'Add' => '1',
      'Position' => '15',
      'Type' => 'integer',
      'Length' => '6',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'name' => 
    array (
      'Add' => '1',
      'Position' => '16',
      'Type' => 'string',
      'Length' => '100',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'description' => 
    array (
      'Add' => '0',
      'Position' => '17',
      'Type' => 'text',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'status_id' => 
    array (
      'Add' => '0',
      'Position' => '18',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'due_date' => 
    array (
      'Add' => '0',
      'Position' => '19',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'complete_date' => 
    array (
      'Add' => '0',
      'Position' => '20',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'estimate' => 
    array (
      'Add' => '0',
      'Position' => '21',
      'Type' => 'decimal',
      'Length' => '20,2',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'active' => 
    array (
      'Add' => '0',
      'Position' => '22',
      'Type' => 'integer',
      'Length' => '4',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'created' => 
    array (
      'Add' => '0',
      'Position' => '23',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'modified' => 
    array (
      'Add' => '0',
      'Position' => '24',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'User' => 
  array (
    'id' => 
    array (
      'Add' => '0',
      'Position' => '25',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'role_id' => 
    array (
      'Add' => '0',
      'Position' => '26',
      'Type' => 'integer',
      'Length' => '11',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'active' => 
    array (
      'Add' => '0',
      'Position' => '27',
      'Type' => 'boolean',
      'Length' => '1',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'first_name' => 
    array (
      'Add' => '1',
      'Position' => '28',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'last_name' => 
    array (
      'Add' => '1',
      'Position' => '29',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'username' => 
    array (
      'Add' => '0',
      'Position' => '30',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'password' => 
    array (
      'Add' => '0',
      'Position' => '31',
      'Type' => 'string',
      'Length' => '50',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'created' => 
    array (
      'Add' => '0',
      'Position' => '32',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
    'modified' => 
    array (
      'Add' => '0',
      'Position' => '33',
      'Type' => 'datetime',
      'Length' => '10',
      'Not' => '0',
      'Filter' => '=',
      'Example' => '',
    ),
  ),
  'Report' => 
  array (
    'Logical' => 'AND',
    'OrderDirection' => 'ASC',
    'ReportName' => 'Work Times Report',
    'Style' => 'executive',
    'Output' => 'html',
    'ShowRecordCounter' => '1',
    'SaveReport' => '1',
    'OneToManyOption' => '',
  ),
); ?>